Assignment Goals
Implement a linear regression calculation
Examine the trends in real (messy) data
Summary
Percentage of body fat, age, weight, height, and ten body circumference measurements (e.g., abdomen) are recorded for 252 men. Body fat, one measure of health, has been accurately estimated by an underwater weighing technique. Fitting body fat to the other measurements using multiple regression provides a convenient way of estimating body fat for men using only a scale and a measuring tape. In this assignment, you will be looking at the bodyfat dataset Links to an external site.and build several models on top of it.

Program Specification
You will be using the bodyfat dataset (bodyfat.csv Download bodyfat.csv) for this assignment. Complete the following Python functions in this template regression.py Download regression.py:

get_dataset(filename) — takes a filename and returns the data as described below in an n-by-(m+1) array
print_stats(dataset, col) — takes the dataset as produced by the previous function and prints several statistics about a column of the dataset; does not return anything
regression(dataset, cols, betas) — calculates and returns the mean squared error on the dataset given fixed betas
gradient_descent(dataset, cols, betas) — performs a single step of gradient descent on the MSE and returns the derivative values as an 1D array
iterate_gradient(dataset, cols, betas, T, eta) — performs T iterations of gradient descent starting at the given betas and prints the results; does not return anything
compute_betas(dataset, cols) — using the closed-form solution, calculates and returns the values of betas and the corresponding MSE as a tuple
predict(dataset, cols, features) — using the closed-form solution betas, return the predicted body fat percentage of the give features.
sgd(dataset, cols, betas, T, eta) — performs stochastic gradient descent, prints results as in function 5